.blog {
	.container();
	margin-top: 45px;
	color: @color-lightBlack;

	&-inner {
		margin-top: 27px;
	}
}
.blog__wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	border-top: 1px solid #bcb5a7;
}
.blog-item {
	position: relative;
	width: 220px;
	margin-right: 20px;
	margin-top: 27px;
	padding-left: 15px;
	padding-right: 25px;
	padding-bottom: 19px;
	box-sizing: border-box;
	background: #dfdbd4;
}
.blog-news {
	width: 460px;
	margin-right: 0;
	padding-bottom: 34px;
}
.blog-item__title {
	margin-top: 30px;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
}
.blog-item__text {
	font-size: 12px;
	line-height: 16px;
}
.blog-item__auhor {
	margin-top: 15px;
	margin-left: 5px;
	padding-bottom: 13px;
	font-size: 12px;
	font-style: italic;
	line-height: 0;
}
.blog-news__list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.blog-news__item {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-top: 19px;

	&:last-child {
		margin-top: 14px;
	}
}

.blog-news__date {
	width: 36px;
	height: 36px;
	margin-right: 10px;
	padding-top: 7px;
	font-size: 10px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	background: @color-green;
	box-sizing: border-box;
}

.blog-news__date-number {
	padding-left: 5px;
	font-size: 14px;
	line-height: 12px;
}

.blog-news__item-title {
	margin: 0;
	font-size: 14px;
	line-height: 20px;
}
.blog-news__item-link {
	color: @color-lightBlack;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
.blog-news__item-text {
	margin: 0;
	font-size: 12px;
	font-weight: 400;
}