.breadcrumbs {
	display: flex;
	margin-left: 8px;
	padding: 0;
	list-style: none;
}
.breadcrumbs__item {
	margin-left: 7px;
	color: @color-beige;

	&:nth-child(2) {
		margin-top: 2px;
	}
}
.breadcrumbs__link {
	font-size: 12px;
	font-weight: 700;
	color: @color-beige;
	text-decoration: none;
}