.btn {
	padding: 0 19px;
	font-size: 14px;
	line-height: 28px;
	font-weight: 700;
	border: 1px solid #bcb5a7;
	color: #bcb5a7;
	text-decoration: none;

	&:hover {
		background: #bcb5a7;
		color: #fff;
	}
}