.main-footer {
	background: @color-lightBlack;
}
.main-footer__wrapper {
	.container();
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 37px;
	padding-bottom: 45px;
}
.main-footer__subscribe {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	margin-left: 40px;
}
.main-footer__subscribe input[type=text] {
	width: 214px;
	height: 36px;
	padding-left: 15px;
	box-sizing: border-box;
	font-size: 12px;
	line-height: 18px;
	font-style: italic;
	color: #a4a4a4;
	border: none;
	background: #2e2e2e;
}
.main-footer__subscribe-btn {
	position: relative;
	width: 36px;
	height: 36px;
	font-size: 0;
	border: none;
	background: #7d7d7d;
	cursor: pointer;
}
.main-footer__input-submit {
	position: relative;
	z-index: 1;
	cursor: pointer;
}
.main-footer__input-submit {

	&:after {
		content: "";
		height: 2px;
		width: 8px;
		position: absolute;
		top: 14px;
		left: 15px;
		z-index: 2;
		background: #2e2e2e;
		transform: rotate(45deg);
	}
	
	&:before {
		content: "";
		height: 2px;
		width: 8px;
		position: absolute;
		top: 19px;
		left: 15px;
		z-index: 2;
		background: #2e2e2e;
		transform: rotate(-45deg);
	}

	&:hover {
		opacity: .5;
	}
}
.main-footer__social {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	margin-right: 30px;
	padding: 0;
	font-size: 0;
	list-style: none;
}
.main-footer__social-item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 36px;
	height: 36px;
	margin-right: 8px;
	background: #2e2e2e;
	cursor: pointer;

	&:hover {
		background: #000;
	}

	&:hover .main-footer__social-link {
		fill: #fff;
	}
}

.main-footer__social-link {
	fill: #7d7d7d;
}

.main-footer__copyright {
	padding-bottom: 19px;
	background: #2e2e2e;
}
.main-footer__copyright-container {
	.container();
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	color: #fff;
	opacity: .5;
}
.main-footer__copyright-text {
	width: 175px;
	margin-top: 23px;
	font-size: 12px;
	line-height: 18px;
}
.main-footer__copyright-list {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	padding: 0;
	list-style: none;
}
.main-footer__copyright-link {
	margin-left: 7px;
	font-size: 12px;
	line-height: 25px;
	text-decoration: none;
	color: #fff;

	&:hover {
		text-decoration: underline;
	}
}