.main-nav {
	.container();
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	& svg:hover {
		fill: #7c7c7c;
	}
}
.main-nav__list {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}
.main-nav__item {
	padding: 21px;
	border-left: 1px solid #eee;

	&:nth-child(2) {
		padding-left: 23px;
		padding-right: 23px;
	}

	&:nth-child(3) {
		padding-left: 25px;
		padding-right: 23px;
	}

	&:nth-child(4) {
		padding-left: 25px;
	}

	&:nth-child(5) {
		padding-left: 21px;
		padding-right: 23px;
	}

	&:last-child {
		padding-left: 20px;
		padding-right: 23px;
		border-right: 1px solid #eee;
	}
}
.main-nav__link {
	text-decoration: none;
	color: @color-lightBlack;
}
.main-nav__link:hover {
	color:  @color-green;
}
.main-nav__link--active {
	color:  @color-green;
	cursor: default;
}
.main-nav__cart-list {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}
.main-nav__cart-item {
	position: relative;
	padding-right: 23px;
	padding-left: 46px;
	padding-top: 21px;
	border-left: 1px solid #ccc;

	&:last-child {
		border-right: 1px solid #ccc;
	}
}
.main-nav__cart-link {
	display: inline-block;
	width: 20px;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	line-height: 20px;
	text-decoration: none;
	color: #fff;
	border-radius: 3px;

	&:hover {
		opacity: .5;
	}
}
.main-nav__cart-link--star {
	background: #adadad;
}
.main-nav__icon-star {
	position: absolute;
	left: 22px;
	top: 23px;
	width: 16px;
	height: 16px;
	fill: #6e6e6e;
}
.main-nav__cart-link--cart {
	background:  @color-green;
}
.main-nav__icon-cart {
	position: absolute;
	left: 22px;
	top: 25px;
	width: 16px;
	height: 13px;
	fill: #6e6e6e;
}
