.widgets {
	padding-bottom: 17px;
	border-bottom: 1px solid #1c1c1c;
}
.widgets-wrapper {
	.container();
	display: flex;
	flex-wrap: wrap;
	color: #a4a4a4;
}
.widget {
	width: 260px;
	margin-left: 42px;
}
.widget-flickr {
	margin-left: 54px;
}
.widget__title {
	margin-top: 50px;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	text-transform: uppercase;
}
.widget__text {
	margin-bottom: 6px;
	margin-top: 6px;
	padding-top: 5px;
	font-size: 12px;
	font-style: italic;
	line-height: 18px;
}
.widget-twitter__list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget-twitter__link {
	text-decoration: none;
	color: @color-green;

	&:hover {
		text-decoration: underline;
	}
}
.widget-twitter__date {
	font-size: 12px;
	font-style: italic;
	line-height: 18px;
}
.widget-flickr__images {
	display: flex;
	flex-wrap: wrap;
	margin-top: 17px;
	padding: 0;
	list-style: none;
}
.widget-flickr__image {
	margin-right: 8px;
	margin-bottom: 5px;
	transition: .3s;
}
